<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Service's</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    color: white
  }
  

  /*Nav*/
    body {
      background-image: url("bgpic2.jpg");
      background-size: cover;
      background-repeat: repeat-x;
    }
    
      .navdiv {
    height: 80px;
    width: 100vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(40px);
    border-bottom: 2px solid white;
    position: absolute;
  }
  
   .services {
   width: 100vw;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
 }

.service {
  margin-top: 5%;
}

.un {
  height: 2px;
  width: 400px;
  background: white;
}

    .button {
      height: 200px;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: -1;
    }
    
    button {
      height: 80px;
      width: 160px;
      padding: 10px;
      background: white;
      border: 2px solid white;
      border-radius: 20px;
      backdrop-filter: blur(50px);
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    
    a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-weight: bold;
    }
    
    .cart {
      height: 25px;
    }
    
    .img {
      height: 15px;
    }
    
    .ftr {
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 1000px;

}

.alc {
  text-align: center;
}
  
  </style>
</head>
<body>
  
  
  <!-- Nav  -->
  
  <header>
    <nav>
      <div class="navdiv">
        <h1>Welcome To Our Low Of Cost Service's</h1>
      </div>
    </nav>
  </header> <br>
  
  <!-- Body -->
  <main>
      <hr>
  <br>
  
  <!-- Service's-->
  <br> <br> <br> <br>  <br> <br> <br> <br>
  <div class="services">
    
    <h2>Per service only 5 USD</h2> <br>
    <div class="un"></div>   <br> <br> <br> <br>
    
    <div class="service">
           
      <h3 class="sr"> Build a landing page using HTML and CSS!</h3> 
    </div>
    <br> Or
    <div class="service">
           
      <h3 class="sr">Build your own simple personal Front-end Website!</h3> 
    </div>
    <br> or
    
    <div class="service">
      
      <h3 class="sr alc">Let's Responsive your website for mobile, computer and tab!</h3>
      
    </div>
  </div>    <br> <br> <br> <br>
    
    <div class="button">
      <button><a href="https://wa.me/qr/G2BXAAHSGPNHJ1" target="_blank" onclick="gg();"> <img src="cart.svg" class="cart">Order Now !</a></button> <br> <br>
      <button><a href="index.html"><img src="house-solid.svg" class="img"> Home Menu</a></button>
    </div>
    
  </main>
  
  <footer>
  <div class="ftr">
  <p>
  Copyright ©2024 Nurnabi Khan | All Rights Reserved
  </p>
  </div>
</footer>
  
  <script>
    function gg(){
      alert("Message Me in WhatsApp for deal...")
    }
  </script>
</body>
</html>

